{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt"
                }
            }
        ],
        "Properties": {
            "Application": "Ro.Services.Chat",
            "Environment": "Production"
        }
    },
    "Urls": "https://0.0.0.0:5002",
    "App": {
        "Groups": [
            "Canadá",
            "Estados Unidos",
            "México",
            "Guatemala",
            "Belice",
            "El Salvador",
            "Honduras",
            "Nicaragua",
            "Costa Rica",
            "Panamá",
            "Colombia",
            "Venezuela",
            "Ecuador",
            "Peru",
            "Bolivia",
            "Paraguay",
            "Chile",
            "Argentina",
            "Cuba",
            "República Dominicana",
            "Puerto Rico",
            "España"
        ]
    }
}